

:root{
    --primary-light-gray: rgb(255, 255, 255);
    --primary-dark:#000;
    --primary-gray:#2a9d8f
    ;

}
.navbar {
    background-color: var(--primary-gray);
    
}
.logo{
    width: 170px;
}
.nav-link{
    color: white;
    font-weight: 700;
    margin-left: 15px; 
    margin-right: 15px; 
    font-size: 18px;
    
    border-top: 3px solid var(--primary-gray);
}

.nav-link.active,.nav-link:focus,.nav-link:hover{
    border-top: 3px solid var(--primary-light-gray);
   
    color: white;
}
.NavButton{
    border: 3px solid #2a9d8f;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: rgb(255, 255, 255);
    margin-left: 20px;
    width: 150px;
    height: 55px;
    background-color: #2a9d8f;
    font-weight: 700;
    
}
.NavButton.active,.NavButton:focus,.NavButton:hover{
    border: 3px solid #007f70;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    color: rgb(255, 255, 255);
    width: 150px;
    margin-left: 20px;
    height: 55px;
    background-color: #007f70;
    font-weight: 700;
    transition: color .33s linear .5s, border-color ease-out .5s, background-color .33s linear 0s;
    
}
.form-label{
    font-weight: 500;
}
.item{
    font-size: 10px;
}

