.subscription {
    background-color: #eee5e9;
    height: 120vh;
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-x: hidden;
}

.basic {
    margin-top: 200px;
    background-color: rgb(255, 255, 255);
    height: 70vh;
    padding: 40px;
    border-radius: 20px;
    margin-right: 10px;
}

.premium {
    margin-top: 200px;
    background-color: rgb(255, 255, 255);
    height: 70vh;
    padding: 40px;
    border-radius: 20px;
    margin-right: 10px;
}
.Navutton{
    border: 3px solid #b7b6b6;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: rgb(0, 0, 0);
    width: 100px;
    margin-top: 30px;
    height: 50px;
    background-color: #b7b6b6;
    font-weight: 700;
    
}
.Navutton.active,.Navutton:focus,.Navutton:hover{
    border: 3px solid #b7b6b6;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    color: rgb(0, 0, 0);
    width: 100px;
    margin-top: 30px;
    height: 50px;
    background-color: #b7b6b6;
    font-weight: 700;
    transition: color .33s linear .5s, border-color ease-out .5s, background-color .33s linear 0s;
    
}
.title >h2{
    color: #2a9d8f;
    text-shadow: 2px solid black;
    font-weight: 500;
}

/* Mobile */

.subscription-mobiles {
    background-color: #eee5e9;
    height: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
}

.basic-mobiles {
    margin-top: 200px;
    background-color: rgb(255, 255, 255);
    height: 70vh;
    padding: 40px;
    border-radius: 20px;
    margin-right: 10px;
}

.premium-mobiles {
    margin-top: 200px;
    background-color: rgb(255, 255, 255);
    height: 70vh;
    padding: 40px;
    border-radius: 20px;
    margin-right: 10px;
}
































/* .bbody{
    background-color: rgb(0, 200, 255);
    width: 100%;
    height: auto;
    
}
.basic{
    background-color: rgb(255, 255, 255);
    height: 50vh;
    margin-top: 200px;
    margin-right: 10px;
    border-radius: 20px;
}
.premium{
    background-color: rgb(255, 255, 255);
    height: 50vh;
    margin-top: 200px;
    margin-bottom: 200px;
    margin-right: 10px;
    border-radius: 20px;
}
.container{
    display: flex;
    flex-direction: row;
    
}

.DIVBODY{
    text-align: center;
    
    background-color: rgb(35, 18, 18);
} */